# damage-prevention-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provinzial/codeiot/app/: MainActivity.java  MyResponseListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/provinzial/codeiot/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
